# EZFilter

./: README-CN.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ezandroid/ezfilter/demo/: BaseActivity.java  CameraFilterActivity.java  EZApplication.java  ImageFilterActivity.java  MainActivity.java  MultiInputActivity.java  MultiVideoInputActivity.java  ParticleRenderActivity.java  SplitInputActivity.java  StickerRenderActivity.java  VideoFilterActivity.java  VideoOffscreenActivity.java  ViewFilterActivity.java
app/src/main/java/cn/ezandroid/ezfilter/demo/render/: HorizontalMultiInput.java  OverlayMultiInput.java
app/src/main/res/layout/: activity_main.xml  activity_view_filter.xml
ezfilter/src/main/java/cn/ezandroid/ezfilter/camera/: Camera2Input.java  CameraInput.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/core/: GLRender.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/core/environment/: FitViewHelper.java  GLSurfaceView.java  GLTextureView.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/image/: BitmapBuilder.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/image/offscreen/: OffscreenImage.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/media/record/: MediaAudioEncoder.java
ezfilter/src/main/java/cn/ezandroid/ezfilter/media/transcode/: AudioRemixer.java
gradle/wrapper/: gradle-wrapper.properties
